[db_info]
host_ip:10.208.21.111
database_user_name:baadaltesting
database_name:baadal
password:test_baadal


[MYSQL_CONF]
mysql_user=baadaltesting
mysql_password=test_baadal
mysql_ip=10.208.21.111
mysql_db=baadal
mysql_conn=mysql://%(mysql_user)s:%(mysql_password)s@%(mysql_ip)s/%(mysql_db)s


[GENERAL_CONF]
database_type=mysql


[web2py_app_name]
path=/baadal
